<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SceneViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XEn-5G-ILt">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPx-3d-RcK">
                        <rect key="frame" x="0.0" y="65" width="130" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <size key="customSize" width="127" height="86"/>
            <connections>
                <outlet property="imageView" destination="XEn-5G-ILt" id="o3P-uK-XbW"/>
                <outlet property="label" destination="DPx-3d-RcK" id="IDq-fX-ZPb"/>
                <outletCollection property="gestureRecognizers" destination="Wpa-pZ-7Lq" appends="YES" id="lqv-0L-7gG"/>
            </connections>
            <point key="canvasLocation" x="327" y="291"/>
        </collectionViewCell>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wpa-pZ-7Lq">
            <connections>
                <action selector="sceneCollectionLongPress:" destination="gTV-IL-0wX" id="QVN-Ug-r7L"/>
                <outlet property="delegate" destination="gTV-IL-0wX" id="vGj-ZU-2cx"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
